<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <title>WDD 131 - Dynamic Web Fundamentals - Lucas Mileski</title>
    <meta name="description" content="Lucas Mileski Home Page for WDD 131 - Dynamic Web Fundamentals BYU-I class looking to enhance learning skills. This is an page 
    for training with application of html, css and JavaScript, to demonstrate learning from the week skills.">
    <meta name="author" content="Lucas Mileski">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
  </head>
  <body>
    <header>
        
        <h1>WDD 131 - Dynamic Web Fundamentals - Lucas Mileski</h1>
        <nav>
            <a href="https://www.linkedin.com/in/lucas-mileski-eng">LinkedIn</a>
            <a href="https://byupw.instructure.com/">Canvas</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/mosiah/3?lang=eng&id=p19#p19">Scripture</a>
            <a href="">Final Project</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <div class="aboutme">
                <img src="images/profile.jpg" alt="Hello, my name is Lucas Mileski" width="200">
                <p>My name is Lucas Mileski, and I am from Curitiba, Brazil. I enjoy practicing sports, including boxing, going to the gym, and playing the violin.
                    Learning new skills and challenging myself are essential parts of who I am.
                    I love traveling and discovering new places and cultures. I'm grateful for the opportunity to visit so many different places—it's truly enriching.
                </p>
            </div>
            
            <h3>Curitiba, Brazil</h3>

            <div class="aboutme">
                <img src="images/Bandeira_de_Curitiba.png" alt="Curitiba Flag" width="200">
                <p>Curitiba is the capital and largest city in the state of Paraná in Southern Brazil. The city's population was 1,773,718 as of 2022,
                     making it the eighth most populous city in Brazil and the largest in Brazil's South Region. The Curitiba Metropolitan area comprises 
                     29 municipalities with a total population of over 3,559,366, making it the ninth most populous metropolitan area in the country.
                     The city sits on a plateau at 932m (3,058 ft) above sea level. It is located west of the seaport of Paranaguá and is served by 
                     the Afonso Pena International and Bacacheri airports. Curitiba is an important cultural, political, and economic center in Latin America 
                     and hosts the Federal University of Paraná, established in 1912.
                </p>
            </div>
        </section>
        <section>
            <h2>Web Dev Resources</h2>
            <a href="https://developer.mozilla.org/">MDN Web Docs</a>
            <a href="https://www.w3schools.com/">W3Schools</a>
            <a href="https://css-tricks.com/">CSS-Tricks</a>
            <a href="https://devdocs.io/">DevDocs</a>
            <a href="https://stackoverflow.com/">Stack Overflow</a>
            <a href="https://www.freecodecamp.org/">freeCodeCamp</a>
        </section>
    </main>
    <footer>
        <p>©️<span id="currentyear"></span> Lucas Mileski - Paraná, Brazil</p>
        <p>Last Modification: <span id="lastModified"></span></p>
    </footer>
  </body>
</html>